<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="true"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Itemback"
        app:showAsAction="always" />
    <item
        android:title="Gömlek"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>